<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
 
  <title>Search</title>
</head>
<body style="background-color: #00243C;">
   
<div align="right">
 <button class="btn11" >Login In</button>
 <button class="btn11" >Sign Up</button>
</div>
<div class="headmain">
<p></p>
</div>
<div class="maincls">
    <div align="center" class="submain"> 
     
                    <input style="margin-top:130px;padding-left:5px;" type="text" placeholder="Search on google" class="submain1" id="search">              
                          <br>  <button onclick="search_it()" class="btn" style="margin-top:23px;">Search</button>
    </div>
    
</div>
<div id="results">
</div>
<div class="headmain11">
<p></p>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
